{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" , "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { 
          "path":  "./Logs/Log-.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Account.Api"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "",
    "CommandTimeout": 30
  },
  "HashOptions": {
    "SaltSize": 16,
    "HashSize": 32,
    "Iterations": 100000
  },
  "SmtpServerOptions": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "FromAddress": ""
  }
}
